ArtifactId=TS3Bot
Version=1.4.1-SNAPSHOT
app.MusicMatchAPISecret=
app.MusicMatchFallbackSong=
app.SpotifyClientId=
app.SpotifyAPISecret=
app.SpotifyPlaylistId=
app.ServerAddress=
app.CSServerPort=
app.GMODServerPort=
app.ServerDomain=
app.TSUserName=
app.TSUserPassword=
app.GiphyAPIKey=
