ArtifactId=TS3Bot
Version=1.4.1-SNAPSHOT
GroupId=net.server
app.MusicMatchAPISecret=44848e90e6e0e22696010187d51d2ad2
app.MusicMatchFallbackSong=125674663
app.SpotifyClientId=1f1128036c914d788e6a7dfae1c74820
app.SpotifyAPISecret=b35da174566f48cc88297693e7053316
app.SpotifyPlaylistId=40HVvJkmkgilUaHDXDwN2t
app.ServerAddress=185.216.178.7
app.CSServerPort=27015
app.GMODServerPort=27016
app.ServerDomain=cdtarmy.net
app.TSUserName=serveradmin
app.TSUserPassword=TFxzx$%GehYv
app.GiphyAPIKey=e1ZD4rTRbYsGUMd4OZOPtW6zXf4JYGCe
