# TS3Bot

./: .gitignore  README.md  pom.xml
.github/: publish-job.yml
.github/workflows/: codeql-analysis.yml  maven.yml  publish-job.yml
src/main/java/net/cdtarmy/: jokes.txt
src/main/java/net/cdtarmy/json/: Data.java  Data_.java  Debug.java  MC.java  Motd.java  Players.java  Plugins.java  Response.java  Server.java  Steam.java  Uuid.java
src/main/java/net/cdtarmy/main/: Data.java  Data_.java  Initialize.java  Runner.java  SQL.java
src/main/java/net/cdtarmy/spotify/: ResolveLyrics.java  SpotifyClientCredentials.java  SpotifyWrapper.java
src/main/java/net/cdtarmy/utils/: Data.java  Data_.java  Debug.java  MC.java  Motd.java  Players.java  Plugins.java  ReadTextFromURL.java  Response.java  Server.java  Steam.java  TS3Connection.java  Uuid.java
src/main/java/net/server/json/: Data.java  Data_.java  Debug.java  MC.java  Motd.java  Players.java  Plugins.java  Response.java  Server.java  Steam.java
src/main/java/net/server/main/: Initialize.java  Runner.java
src/main/java/net/server/spotify/: ResolveLyrics.java  SpotifyClientCredentials.java  SpotifyWrapper.java
src/main/java/net/server/utils/: ReadProperties.java  ReadTextFromURL.java  TS3Connection.java
src/main/resources/: app.default.properties  jokes.default.txt
